MONGODB_URI="mongodb+srv://project-nodejs:Projectnodejs@cluster0.wz4sh18.mongodb.net/Enlightify?retryWrites=true&w=majority"
JWT_SECRET_KEY="0f9d92a35c1ca89e84b2eb3bf30f07e6f5f3e5887de786d26df15b816695dcfd"
CLOUD_NAME="dkzc50ok0"
API_KEY="236915934187757"
API_SECRET="VzrTTuK9gRKt7hZZQ-YF7XutsTs"
GOOGLE_CLIENT_ID="191015390473-ivt5b74jq91k0p9sue8jhr88o5tarrqt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="2172974853061572"
FACEBOOK_CLIENT_SECRET="afc19dcb5865d7c1f178897d6b9de501"
EMAIL_USERNAME="nqquyforprivate@gmail.com"
EMAIL_PASSWORD="fxrn ovoa qlly rddx"
EMAIL_USER="tramntn@payme.vn"
EMAIL_APP_PASSWORD="gkfh mmxz fglj utdi"
URL_FE="http://localhost:3000"

TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uSWQiOiI2NjM1YzM3MDQ5YWQ0ZDhkOTYxOTQ1MTYiLCJ1c2VySWQiOiI2NjI0MDIyMDY4ZjhiMDk4MjFjYTQ0M2IiLCJpYXQiOjE3MTQ3OTk0NzIsImV4cCI6MTcxNDgwMzA3Mn0.hH3D74HhhrDVgoVUYQ0W1EbN_fLkVj1LV8gyORSXSHM"